<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\images.jpg" />
    <None Remove="Resources\sample_image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.Core" Version="2.0.1" />
    <PackageReference Include="GMap.NET.WinPresentation" Version="2.0.1" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\images.jpg" />
    <Resource Include="Resources\sample_image.jpg" />
  </ItemGroup>

</Project>